server.port=8080

application.id=squad-api
spring.kafka.bootstrap-servers=localhost:19092

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=squad


player.topic.name=br_domain_player
player.topic.partitions=5
player.topic.replication.factor=1

squad.topic.name=br_domain_squad
squad.topic.partitions=5
squad.topic.replication.factor=1

team.topic.name=br_domain_team
team.topic.partitions=5
team.topic.replication.factor=1

teams.topic.name=teams
teams.topic.partitions=1
teams.topic.replication.factor=1

players.topic.name=players
players.topic.partitions=1
players.topic.replication.factor=1

squads.topic.name=squads
squads.topic.partitions=1
squads.topic.replication.factor=1

players.enriched.with.team.topic.name=playersEnrichedWithTeam
players.enriched.with.team.topic.partitions=1
players.enriched.with.team.topic.replication.factor=1

enriched.players.topic.name=enrichedPlayers
enriched.players.topic.partitions=1
enriched.players.topic.replication.factor=1
